{
  "name": "@loom/marketing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @loom/runtime build && next build",
    "start": "next start",
    "typecheck": "pnpm --filter @loom/runtime build && tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@loom/runtime": "workspace:*",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
